# elvo

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/elvo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elvo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/elvo/application/: MyApp.kt
app/src/main/java/com/example/elvo/contracts/: RoomContract.kt
app/src/main/java/com/example/elvo/data/database/: RoomAppDataSource.kt
app/src/main/java/com/example/elvo/data/database/converters/: FaqMapper.kt
app/src/main/java/com/example/elvo/data/database/dao/: FaqDao.kt
app/src/main/java/com/example/elvo/data/database/models/: FaqEntity.kt
app/src/main/java/com/example/elvo/data/domains/repositories/: AuthRepository.kt
app/src/main/java/com/example/elvo/data/implementations/: AuthServiceImpl.kt
app/src/main/java/com/example/elvo/data/model/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/example/elvo/data/network/converters/: AuthMapper.kt  ErrorMapper.kt  FaqMapper.kt  OrderMapper.kt  PopularMapper.kt  RecipientMapper.kt
app/src/main/java/com/example/elvo/data/network/implementations/: AuthRepositoryImpl.kt  DataStorePreferencesRepositoryImpl.kt  DataStoreRepositoryImpl.kt  FaqRepositoryImpl.kt  OrderRepositoryImpl.kt  PopularRepositoryImpl.kt  RecipientRepositoryImpl.kt
app/src/main/java/com/example/elvo/data/network/models/: AuthRequest.kt  AuthResponse.kt  AuthResult.kt  ErrorCode.kt  ErrorDTO.kt  RefreshRequest.kt  TokenDTO.kt  TokenResponse.kt
app/src/main/java/com/example/elvo/data/network/services/: AuthService.kt  FaqService.kt  OrderService.kt  PopularService.kt  RecipientService.kt
app/src/main/java/com/example/elvo/data/providers/models/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/example/elvo/data/providers/services/: AuthApi.kt
app/src/main/java/com/example/elvo/data/utils/: AuthInterceptor.kt  ErrorParser.kt  MyAuthenticator.kt
app/src/main/java/com/example/elvo/di/: DataStoreModule.kt  DatabaseModule.kt  MyApp.kt  NetworkModule.kt  RepositoryBindingModule.kt  UseCaseModule.kt
app/src/main/java/com/example/elvo/domain/enums/: ErrorCodes.kt
app/src/main/java/com/example/elvo/domain/model/: AuthResult.kt  AuthState.kt  Error.kt  Token.kt
app/src/main/java/com/example/elvo/domain/model/auth/: AuthResponse.kt  AuthResult.kt  AuthState.kt  Token.kt
app/src/main/java/com/example/elvo/domain/model/faq/: Faq.kt  FaqResult.kt
app/src/main/java/com/example/elvo/domain/model/order/: Order.kt  OrderFull.kt  OrderFullInfo.kt  OrderResult.kt  OrderShort.kt  OrderStatus.kt  Payment.kt
app/src/main/java/com/example/elvo/domain/model/popular/: PopularItem.kt  PopularResult.kt
app/src/main/java/com/example/elvo/domain/model/recipient/: Recipient.kt  RecipientFull.kt  RecipientResult.kt  RecipientShort.kt
app/src/main/java/com/example/elvo/domain/repositories/: AuthRepository.kt  DataStorePreferencesRepository.kt  DataStoreRepository.kt  FaqRepository.kt  OrderRepository.kt  PopularRepository.kt  RecipientRepository.kt
app/src/main/java/com/example/elvo/domain/usecase/: FetchPopularItemsUseCase.kt  LoginUseCase.kt  RefreshUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/elvo/ui/: MainActivity.kt
app/src/main/java/com/example/elvo/ui/navigation/: AppNavGraphv.kt  AppNavigation.kt
app/src/main/java/com/example/elvo/ui/screens/: FAQScreen.kt  HomeScreen.kt  MainScreen.kt  OrderScreen.kt  OrderingAddScreen.kt  OrderingDetailScreen.kt  OrdersScreen.kt  ProfileScreen.kt  RecipientAddScreen.kt  RecipientDetailScreen.kt  RecipientEditScreen.kt  RecipientListScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/elvo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/elvo/ui/viewmodels/: PopularUIState.kt  PopularViewModel.kt
app/src/main/java/com/example/elvo/utils/: AuthValidationResult.kt  AuthValidator.kt  FieldValidator.kt  OrderValidator.kt  PaymentStatus.kt  RecipientValidator.kt  UIMapper.kt  Validator.kt
app/src/main/res/drawable/: ic_home.xml  ic_order.xml  ic_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/elvo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
